{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(git push *)",
      "Bash(gh auth *)",
      "Read(//Users/derrikkbroughton/**)",
      "Bash(ssh -o StrictHostKeyChecking=no -o BatchMode=yes -T git@github.com)",
      "Bash(curl -s -o /dev/null -w 'repo API: %{http_code}\\\\n' https://api.github.com/repos/derrikkbnimblegravity/nimble-gravity-claude-cowork)",
      "Bash(curl -s https://api.github.com/repos/derrikkbnimblegravity/nimble-gravity-claude-cowork/actions/workflows/deploy.yml/runs?per_page=3)",
      "Bash(curl -s https://api.github.com/repos/derrikkbnimblegravity/nimble-gravity-claude-cowork/actions/workflows/deploy.yml/runs?per_page=5)",
      "Bash(curl -s https://api.github.com/repos/derrikkbnimblegravity/nimble-gravity-claude-cowork)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('private:', d.get\\('private'\\)\\); print\\('visibility:', d.get\\('visibility'\\)\\); print\\('owner_type:', d.get\\('owner',{}\\).get\\('type'\\)\\); print\\('plan:', d.get\\('owner',{}\\).get\\('plan'\\)\\)\")",
      "Bash(node --check nav.js)",
      "Bash(node --check footer.js)",
      "Bash(node --check interactive.js)",
      "Bash(python3 dev_server.py --port 8000)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"http://localhost:8000/pages/training/index.html\")",
      "Bash(curl -s \"http://localhost:8000/pages/training/index.html\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"http://localhost:8000/interactive.js\")",
      "Bash([ -x \"$CHROME\" ])",
      "Read(//Applications/**)",
      "Bash(pkill -f \"Google Chrome\")",
      "Bash(xargs kill)"
    ]
  }
}
